{
  "name": "leonard-soda-blasting-backend",
  "version": "1.0.0",
  "description": "Directus CMS backend for Leonard Soda Blasting",
  "main": "directus.config.js",
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 directus start",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 directus start",
    "bootstrap": "directus bootstrap",
    "init": "directus init"
  },
  "dependencies": {
    "directus": "^11.9.2",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}